{
  "name": "adonis-app",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch app --watch bootstrap --watch config --watch .env -x node server.js",
    "start": "node server.js",
    "build:sass": "node-sass ./resources/assets/sass/app.scss ./resources/assets/css/adonis.css --include-path=bower_components",
    "concat:styles": "cat ./resources/assets/css/github.css ./resources/assets/css/algolia.css ./resources/assets/css/adonis.css | cleancss -o public/adonis.css",
    "build:styles": "npm run build:sass && npm run concat:styles",
    "build:scripts": "uglifyjs bower_components/jquery/dist/jquery.slim.min.js resources/assets/js/highlight.pack.js bower_components/waypoints/lib/jquery.waypoints.min.js bower_components/waypoints/lib/shortcuts/sticky.js resources/assets/js/core.js -o public/adonis.js",
    "build": "npm run build:styles && npm run build:scripts",
    "watch:styles": "chokidar 'resources/assets/sass/*.scss' -c 'npm run build:styles'",
    "watch:scripts": "chokidar 'resources/assets/js/*.js' -c 'npm run build:scripts'",
    "watch": "concurrently 'npm run watch:styles' 'npm run watch:scripts'",
    "lint": "standard",
    "setup:3.0": "./ace build:docs adonisjs/docs --docVersion=3.0 --branch=3.0 --parser=markdown",
    "setup:3.1": "./ace build:docs adonisjs/docs --docVersion=3.1 --branch=3.1 --parser=adoc",
    "setup:3.2": "./ace build:docs adonisjs/docs --docVersion=3.2 --branch=3.2 --parser=adoc",
    "setup": "npm install && bower install && npm run setup:3.0 && npm run setup:3.1 && npm run setup:3.2"
  },
  "standard": {
    "global": [
      "use",
      "make"
    ]
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "private": true,
  "dependencies": {
    "adonis-ace": "^3.0.6",
    "adonis-commands": "^2.1.5",
    "adonis-fold": "^3.0.3",
    "adonis-framework": "^3.0.8",
    "adonis-middleware": "^1.0.10",
    "docketjs": "git+https://github.com/poppinss/docketjs.git#develop",
    "lodash": "^4.17.4",
    "pify": "^2.3.0",
    "youch": "^2.0.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "autoload": {
    "App": "./app"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "clean-css": "^4.0.2",
    "clean-css-cli": "^4.0.9",
    "concurrently": "^3.1.0",
    "node-sass": "^4.3.0",
    "nodemon": "^1.14.9",
    "standard": "^9.0.0",
    "uglify-js": "^3.1.6",
    "watch": "^1.0.1"
  }
}
